<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/storage_order_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:textSize="@dimen/bigger_text_size" />

    <ImageView
        android:id="@+id/storage_order_drag_handle"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_marginStart="@dimen/medium_margin"
        android:contentDescription="@string/storage_order_drag"
        android:src="@drawable/ic_drag_handle_vector" />

</LinearLayout>
